# FinanceTracker

./: FinanceTracker.sln  README.md
Application/: Application.csproj
Application/Commands/: AddIncomeCommand.cs  CommandDecorator.cs  CreateAccountCommand.cs  ICommand.cs  PerformanceMonitoringDecorator.cs
Application/Export/: IDataExportVisitor.cs  JsonExportVisitor.cs
Application/Facades/: FinanceManagerFacade.cs
Application/Import/: DataImporter.cs  JsonDataImporter.cs
Application/Logging/: IPerformanceLogger.cs
Application/Services/: AnalyticsService.cs  BankAccountService.cs  CategoryService.cs  IAnalyticsService.cs  IBankAccountService.cs  ICategoryService.cs  IOperationService.cs  OperationService.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Domain/: Domain.csproj
Domain/Entities/: BankAccount.cs  Category.cs  Operation.cs
Domain/Factories/: BankAccountFactory.cs  CategoryFactory.cs  OperationFactory.cs
Domain/Repositories/: IBankAccountRepository.cs  ICategoryRepository.cs  IOperationRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Logging/: ConsolePerformanceLogger.cs  IPerformanceLogger.cs
Infrastructure/Repositories/: CachedBankAccountRepository.cs  InMemoryBankAccountRepository.cs  InMemoryCategoryRepository.cs  InMemoryOperationRepository.cs
